{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "lib": ["es6"],

    /* Type Checking */
    "strict": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
